{
  "name": "livexec-monorepo",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server:dev": "npm run dev -w server",
    "server:start": "npm start -w server",
    "dev": "concurrently \"npm run server:dev\"",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  }
}
